apiVersion: v1
kind: Secret
metadata:
  name: healthy-life-secrets
type: Opaque
data:
  db-url: jdbc:postgresql://postgres:5432/healthylife
  db-username: postgres
  db-password: postgres
  jwt-secret: your-256-bit-secret-key-here 